/*carousel section*/
.what-flex{display: flex; margin: 0 200px;}
.what-line{height: 2px; width: 200px; background-color: rgb(255, 0, 0);}
.what-flex h1{font-size: 60px;}
.card-group h1{
    text-align: center;
    margin: 0 40px;
    color: white;
    font-size: 60px;
    font-weight: 700px;
}
.card-group{
    display: grid;
}
.main-pic{display: flex; justify-content: space-around;}

.pic{
    display: grid;
    margin: 30px 0;
}
.pic img{
    width: 200px;
    border-radius: 300px;
    position: relative;
}
.back{
    background-color: rgb(70, 66, 66);
    width: 380px;
    height: 250px;
    border-radius: 10px;
    z-index: 2;
    margin-top: -90px;
    margin-left: 80px;
    opacity: 0.9;
}
.pic p{
    padding-left: 25px;
    padding-top: 15px;
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
.pic .icon{
    margin-left: 25px;
    margin-top: 50px;
    color: rgb(255, 255, 255);
}
@media (max-width:412px){
.what-flex{display: flex; margin: 0 20px;}
.what-line{width: 42px; }
.what-flex h1{font-size: 18px;}
.main-pic{display: grid;}
.pic{
    display: grid;
    margin: 30px 0;
}.pic5{display: none;}
.pic img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    left: 30px;
    top: 27px;
    z-index: 10;
    box-shadow: -4px 5px 4px 0px #00000040;
}
.back{
    width: 230px;
    height: 170px;
    margin: 0 auto;
}
.pic p{
    font-size: 10px;
    line-height: 20px;
    text-align: left;
    padding-left: 13px;
}
.pic .icon{
    margin-top: 10px;
    font-size: 6px;
    display: flex;justify-content: space-between;
}
}


/*Contact Section*/

.contact-section{
   margin-top:100px ;
}
.contact-section h1{font-size: 60px;}
.flex-con{
    display: flex;
    justify-content: center;
    padding: 39px 100px;
    gap: 100px;
}
.div-con{height: 2px; width: 250px; background-color: rgb(255, 0, 0);}
#mess p{
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: 400px;
    margin-top: 100px;
}
#mess img{
    width:435px ;   
}
form{
    display: grid;
    gap: 10px;
    width: 450px;
}
label{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
input{
    width: 483px;
    height: 53px;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    border: 3px solid rgb(31, 29, 29);
    font-weight: 700;
    padding: 10px;
}
textarea{
    height: 150px;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    border: 3px solid rgb(31, 29, 29);
    font-weight: 700;
    padding: 10px;
}
.but-sec{
    cursor: pointer;
    height: 50px;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    border: 3px solid rgb(255, 255, 255);
    font-weight: 700;
    transition: 1s ease-in-out;
}
.but-sec:hover{
    background-color: black;
    color: white;
    border-radius: 10px;
}
@media(max-width: 412px){
    .flex-con{
        display: grid;
    }
    .contact-section h1{font-size: 20px; text-align: left;}
    .div-con{width: 50px;}
    #mess p{
        display: none;
    }
    #mess img{
        display: none;
    }
    label{
        font-size: 18px;
    }
    input{
        width: 383px;
     }
    textarea{
        width: 383px;
     }
    .but-sec{width: 383px;
    }
}
/*footer section*/
footer{
    height: 150px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.log{
    display: flex;
    gap: 100px;
    margin: 0px 200px;
}
.log h1{
    font-size: 20px;
    padding: 30px 0px;
    justify-content: center;
}
.log i{
    font-size: 18px;
    margin: 0 10px;
    color: white;
}
.foot{
    display: flex;
    justify-content: center;
    gap: 100px;
    font-weight: 200px;
    font-size: 10px;
}
@media(max-width: 412px){
    .log{display: grid; gap: 0px; margin: 0 40px;}
    .log h1{
        font-size: 20px;
        padding: 10px 0px;
    }
    .foot{
        display: flex;
        gap: 10px;
        font-size: 10px;
        justify-content: left;
    }
    footer{width: 360px;}
}