<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
.exp{
    width: 1000px;
    height: 500px;
    background-color: rgb(32, 44, 68);
    color: #ffffff;
    border-radius: 10px;
    margin-left:60px;
    margin-top: 40px;
    padding: 80px;
    position: relative;
    z-index: 1;
}
.exp h2{font-size: 20px;font-weight: 700; color: #0d863d; margin-bottom: 10px;}
.exp a{color: white; font-size: 30px;}
.exp p{
    margin-top: 70px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 17px;
}
.exp ul{display: flex; gap: 20px;}
.exp i{margin-top: 20px; font-size: 40px; padding-left: 20px;}
.proj-combine{display: flex;}
.proj-combine img{ width: 600px; height: 330px;position: relative; z-index: 2; left: -100px; margin: auto 0; border-radius: 10px;}

.project-line{display: flex;justify-content: center; margin: 40px;}
.project-line2{height: 2px; width: 300px; background-color: rgb(255, 0, 0);}
.proj-grid{
display: grid;
}
.proj-flex{
    display: ;
}
.pro-img1{
    width: ;
    height: auto;
    z-index: ;
}
.pro-img2{
    display: ;
    margin-right: ;
    z-index: ;
}
    </style>
</head>
<body>
    <div class="proj-combine">
        <div class="exp">
            <h2>Featured Project</h2>
            <a href="">Tip Calculator</a>
            <p class="text-muted">The tip Calculator is a javascript frontend mentor Project designed to help <br>
                junior javasvript developers get a grasp of the language <br>
            </p>
            <ul><li>Html</li> <li>Css</li> <li>Javascript</li></ul>
                <i class="fa-solid fa-link"></i>
                <i class="fa-brands fa-github"></i>
            
        </div>
        <img class="pro-img1" src="project image\tip calculator.png" alt="">
    </div>

    <div class="proj-combine">
        <div class="exp">
            <h2>Featured Project</h2>
            <a href="">Tip Calculator</a>
            <p class="text-muted">The tip Calculator is a javascript frontend mentor Project designed to help <br>
                junior javasvript developers get a grasp of the language <br>
            </p>
            <ul><li>Html</li> <li>Css</li> <li>Javascript</li></ul>
                <i class="fa-solid fa-link"></i>
                <i class="fa-brands fa-github"></i>
            
        </div>
        <img class="pro-img1" src="project image\tip calculator.png" alt="">
    </div>


    <div class="projects">
        <div class="project-line"><div class="project-line2"></div><div><h1 class="skillset"> Projects</h1></div><div class="project-line2"></div></div>
        <div class="proj-grid">
            <div class="proj-flex">
            
                <a href="#"><img class="pro-img2" src="project image\port.png" alt=""></a>
            </div>
            <div>
                <a href="#"><img src="project image\blogr.png" alt=""></a>
            </div>
        </div>
    </div> 
</body>
</html>